@charset "UTF-8"
@import "../../bower_components/colors/sass/variables"
@import "compass/css3/background-clip"
@import "compass/css3/box-shadow"
@import "compass/css3/images"
@import "compass/css3/border-radius"
@import "compass/css3/opacity"

#howl
  position: fixed
  bottom: 53px
  right: 10px
  z-index: 1001
  width: 300px
  padding: 0
  margin: 0
  list-style: none
  @include background(linear-gradient(to bottom, #5c5b5b, #353535))
  border-radius: 4px
  background-clip: padding-box

  &:empty
    display: none

.howl-message
  position: relative
  padding: 10px 30px 13px 65px
  color: #f0f0f0
  font-size: 13px
  font-weight: 500
  background: transparent
  text-shadow: 0px 1px $black
  @include box-shadow(inset 0px 1px rgba(255, 255, 255, 0.13), inset 0px -1px rgba(0, 0, 0, 0.23), inset 48px 0px 0px rgba(0, 0, 0, 0.3), inset 46px 0px 0px rgba(255, 255, 255, 0.07))
  @include background-clip($default-background-clip)

  .close
    position: absolute
    top: 5px
    right: 10px
    color: #000
    outline: none !important
    @include opacity(0.25)
    text-shadow: none

  &:hover .close
    color: #fff
    @include opacity(1)

  a
    color: #f0ad4e
    text-decoration: none

    &:hover
      text-decoration: underline

.howl-title
  margin-top: 0
  margin-bottom: 4px
  font-weight: 600

  &:empty
    display: none

.howl-message-inner:before
  position: absolute
  top: 15px
  left: 18px
  z-index: 20
  display: block
  content: " "
  height: 13px
  width: 13px
  background-color: #999
  @include box-shadow(inset 0px 1px 3px rgba(0, 0, 0, 0.3))
  @include border-radius(50%)
  @include background-clip($default-background-clip)

.howl-message.howl-danger .howl-message-inner:before
  background-color: #d9534f

.howl-message.howl-info .howl-message-inner:before
  background-color: #3498db

.howl-message.howl-success .howl-message-inner:before
  background-color: #5cb85c

.howl-message.howl-warning .howl-message-inner:before
  background-color: #ff751a

.howl-icon
  position: absolute
  top: 12px
  left: 15px
  z-index: 1000
  width: 1em
  font-size: 20px
  text-align: center

.howl-has-icon
  .howl-message-inner:before
    display: none !important

  .howl-icon
    color: #bbb

  .howl-success .howl-icon
    color: #5cb85c

  .howl-warning .howl-icon
    color: #ff751a

  .howl-danger .howl-icon
    color: #d9534f

  .howl-info .howl-icon
    color: #3498db
