$red: #E5412D
$blue: #428BCA
$gray: #999
$danger-color: #B94A48
$danger-bg-color: #F2DEDE
$danger-border-color: #EBCCD1
$success-color: #468847
$success-bg-color: #DFF0D8
$success-border-color: #D6E9C6
$info-color: #5BC0DE
$success-color: #5CB85C

$primary-color: #e5412d
$secondary-color: #f0ad4e
$third-color: #444

$topbar-height: 50px
$sidebar-width: 60px
$footer-height: 40px
$gap: 20px

$text-font: "Open Sans", "trebuchet ms", arial, Simsun, sans-serif
$title-font: "Open Sans", "trebuchet ms", arial, Microsoft Yahei, Simhei

.transition
  -webkit-transition: all 0.3s
  transition: all 0.3s

.clearfix
  &:before,
  &:after
    content: ' '
    display: table

  &:after
    clear: both

.flexbox
  display: flex

.column
  @extend .flexbox
  flex-direction: column