@import "define"

body
  color: #444
  font: 14px/1.6 $text-font
  background: #FFF url(../img/sidebar-bg.png) repeat-y ($sidebar-width - 250px) 0

h1, h2, h3, h4, h5, h6,
legend,
.lead,
.masthead h1,
.secondary-masthead .breadcrumb,
.btn-large,
#page-loading
  font-family: 'Open Sans', 'trebuchet ms', arial, Microsoft Yahei, Simhei

.edit
  border-bottom: 1px dotted #CCC

  &:hover
    border-bottom: none

  &:empty:before
    content: '[edit]'

/* ====================================
 * rewrite bootstrap
 * ==================================*/
.dropdown-backdrop
  display: none

.navbar
  padding-right: 8px

  .pagination
    margin: 8px 0

.navbar-static-top
  z-index: auto

.navbar-form .btn-group
  &.hidden-xs
    display: inline-block !important

/* ---------------------------------- */
/* table */
.table
  .label
    font-size: 100%

  th .label
    margin-left: 0.5em

  tr.show
    display: table-row !important

  td.btn-group
    display: table-cell
    white-space: nowrap
    font-size: 0

    .btn
      float: none

  + .pagination
    margin: 0

  .list-group:last-child
    margin-bottom: 0

    &:not(:first-child)
      margin-top: 8px

  .break
    word-break: break-all

/* ---------------------------------- */
/* label */
.label-ch
  background: $info-color

.label-ad
  background: $success-color

/* ---------------------------------- */
/* modal */
.modal-body
  max-height: 600px
  overflow: auto

  img:not([class])
    max-width: 100%
    max-height: 600px

  .container
    width: 100%

/* ---------------------------------- */
/* media */
.media-body
  > h4:first-child
    margin-top: 2px

  > p:last-child
    margin-bottom: 0

/* ---------------------------------- */
/* other */
.date[readonly]
  cursor: pointer
  text-align: center

.nav-tabs,
.nav-pills
  margin-bottom: 1.5em

.dropdown-menu
  > li
    > a
      padding: 6px 12px
      border-radius: 4px

      &:hover,
      &:focus
        color: #fff
        background-color: #e5412d

  .active
    > a,
    > a:hover,
    > a:focus
      color: #fff
      background-color: #a7a7a7

.badge-important
  background-color: $primary-color

.pagination
  > .active
    > a
      z-index: initial

/* ====================================
 * form
 * ==================================*/
.form-action
  border-top: 1px solid #DDD
  background-color: #F0F0F0
  padding-top: 1em
  padding-bottom: 1em

input[required]:valid
  border-color: $success-color

input[required]:invalid
  border-color: $danger-color

/* ====================================
 * typography
 * ==================================*/
.text-editable
  border-bottom: 1px $blue dotted

/* ====================================
 * helper
 * ==================================*/
.mg0
  margin: 0

.mb20
  margin-bottom: 20px

.mt20 
  margin-top: 20px

.heading-inline
  display: inline-block

.preview
  max-width: 200px
  max-height: 200px

@for $i from 1 through 4
  .icon-#{$i * 50}
    width: 50px * $i
    height: 50px * $i
    min-width: 50px * $i
    min-height: 50px * $i

  .icon-mh-#{$i * 25}
    max-height: 25px * $i

.row-container
  display: flex
  flex-direction: row

.flex-auto
  flex: auto
  margin-left: 20px

.flex-1
  flex: 1

/* ====================================
 * animation
 * ==================================*/
.animated.time2x
  -webkit-animation-iteration-count: 2
  -moz-animation-iteration-count: 2
  animation-iteration-count: 2

#search .dropdown-menu
  left: 2px
  top: 35px

#search .spin
  position: absolute
  display: none
  top: 4px
  right: 8px
  height: 32px
  width: 32px
  font-size: 20px

#search .dropdown-menu > .divider:first-child
  display: none

#search .dropdown-menu li a:hover,
#search .dropdown-menu li a:focus
  color: #262626
  text-decoration: none
  background-color: #F5F5F5
  outline: none

/* ====================================
 * other
 * ==================================*/
.bg-gray
  background-color: #F0F0F0