@charset "UTF-8"
@import "compass/css3/transition"

#spotlight
  position: relative

  button
    @include transition(all 0.2s)

    i
      display: none

  &.loading
    button
      i
        display: inline-block

      span
        display: none

  .dropdown-menu
    left: 14px

    .divider:last-child
      display: none
