@charset "UTF-8"
@import "../define"

#footer
  background: #222
  color: #999
  font-size: 12px
  line-height: $footer-height
  height: $footer-height
  padding: 0 1em
  width: 100%
  position: fixed
  bottom: 0
  z-index: 14

  a
    color: #FC7D6F

  address,
  p
    line-height: inherit
    margin-bottom: 0