@charset "UTF-8"
@import "../../bower_components/colors/sass/variables"
@import "../define"

#sidebar
  background: url(../img/sidebar-bg.png)
  margin: 0
  padding: 0
  width: $sidebar-width
  position: fixed
  top: $topbar-height
  left: 0
  bottom: $footer-height
  z-index: 15

  > li
    list-style-type: none
    border-top: 1px solid #858585
    border-bottom: 1px solid #4A4A4A

    > a
      font-size: 12px
      text-decoration: none
      color: #FFF
      display: block
      text-shadow: 0 -1px 0 #333
      height: $sidebar-width - 2px
      overflow: hidden
      line-height: $sidebar-width - 2px

      &:hover
        background: #616161
        background: rgba(0, 0, 0, 0.075)

      i
        font-size: 2.4em
        line-height: inherit
        width: 100%
        text-align: center

      .caret
        display: none

    > .dropdown-menu
      box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4)
      left: $sidebar-width
      top: 0
      margin: 0
      padding: 10px
      border-radius: 0 4px 4px 0

      &:before
        content: attr(data-title)
        display: block
        color: #FFF
        font-size: 16px
        border-bottom: 1px solid #666
        padding-bottom: 8px
        margin-bottom: 8px

    &.active,
    &:active,
    &.open
      border: none

      > a
        color: #e5412d
        font-weight: 600
        height: $sidebar-width
        line-height: $sidebar-width
        text-shadow: none

        i
          line-height: inherit

    &.active
      background-color: $white

    &:active,
    &.open
      background-color: #555

  .sub-nav
    background: #555
    list-style-type: none

    > li
      background: none
      list-style-type: none
      padding: 0

      > a
        display: block
        color: #FFF

        &:hover
          text-decoration: none
          background-color: #4d4d4d
          border-radius: 5px

        i
          margin-right: .65em

      &.active > a
        text-decoration: none
        background-color: #4d4d4d
        border-radius: 5px

    .divider
      height: 1px
      margin: 5px 0
      overflow: hidden
      background: #666

.dropdown-submenu
  position: relative

  &:hover > .dropdown-menu
    display: block

  &.pull-left > .dropdown-menu
    left: -100%
    margin-left: 10px
    -webkit-border-radius: 6px 0 6px 6px
    -moz-border-radius: 6px 0 6px 6px
    border-radius: 6px 0 6px 6px

  > .dropdown-menu
    top: 0
    left: 100%
    margin-top: -6px
    border-radius: 0 6px 6px 0

  > a:after
    display: block
    content: " "
    float: right
    width: 0
    height: 0
    border-color: transparent
    border-style: solid
    border-width: 5px 0 5px 5px
    border-left-color: #CCC
    margin-top: 5px
    margin-right: -10px

  &:hover > a:after
    border-left-color: #FFF

  .pull-left
    float: none

